# SpringBootDemo_DaliyShop

SpringBoot/: pom.xml
SpringBoot/src/main/java/com/edu/bcu/springbootdemo/controller/: IndexController.java  UserController.java
SpringBoot/src/main/java/com/edu/bcu/springbootdemo/dao/: CategoryMapper.java  UserMapper.java
SpringBoot/src/main/java/com/edu/bcu/springbootdemo/domain/: Category.java  CategoryBO.java  TUser.java
SpringBoot/src/main/java/com/edu/bcu/springbootdemo/service/: CategoryService.java  UserService.java
SpringBoot/src/main/java/com/edu/bcu/springbootdemo/service/impl/: CategoryServiceImpl.java  UserServiceImpl.java
SpringBoot/src/main/java/com/edu/bcu/springbootdemo/webapp/: WebApp.java
SpringBoot/src/main/resources/: application.properties
SpringBoot/src/main/resources/templates/: index.html  login.html  loginout.html  loginresult.html  register.html  registerresult.html
